{{/*
   * based on https://github.com/wowchemy/wowchemy-hugo-themes/blob/main/wowchemy/layouts/index.webmanifest
   */}}
{{- $scr := .Scratch -}}
{
  "name": "{{site.Title}}",
  "short_name": "{{site.Title}}",
  "lang": "{{ site.LanguageCode | default "en-us" }}",
  "theme_color": "{{ $scr.Get "primary" }}",
  "background_color": "{{ $scr.Get "primary" }}",
  "icons": [{
    "src": "{{ (partial "functions/get_icon" 192).RelPermalink }}",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "{{ (partial "functions/get_icon" 512).RelPermalink }}",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "fullscreen",
  "start_url": "{{ "/" | relLangURL }}"
}